{
  "schemaVersion": 1,
  "id": "more_tooltips",
  "version": "${version}",

  "name": "MoreTooltips",
  "description": "Providing Integrations & Tooltips ",
  "authors": [
    "flier268"
  ],
  "contact": {
    "homepage": "https://github.com/flier268",
    "sources": "https://github.com/flier268/MoreTooltips"
  },

  "license": "GPL-3.0",
  "icon": "assets/more_tooltips/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.flier268.more_tooltips.MoreTooltips"
    ],
    "modmenu": [
      "com.flier268.more_tooltips.plugin.ModMenuIntegration"
    ]
  },
  "custom": {
    "modmenu:clientsideOnly": true
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
